<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buyer" ZOrder="22" X="70" Y="70" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Car Pooling Service" ZOrder="21" X="347" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Car Rental Service" ZOrder="20" X="717" Y="70" Height="319" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Comment" ZOrder="19" X="1083" Y="70" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Feedback" ZOrder="18" X="1389" Y="70" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Food Ordering Service" ZOrder="17" X="1692" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Parcel Collecting Service" ZOrder="16" X="2062" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Seller" ZOrder="15" X="2432" Y="70" Height="296" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Service" ZOrder="14" X="2707" Y="70" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Transaction" ZOrder="13" X="2994" Y="70" Height="365" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:User" ZOrder="12" X="3314" Y="70" Height="181" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UserBuyer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3314</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceCar Pooling Service" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2707</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceCar Rental Service" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2707</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuyerComment" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceComment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2707</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserFeedback" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3314</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1622</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceParcel Collecting Service" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2707</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserSeller" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3314</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2637</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SellerService" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2637</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>2707</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BuyerTransaction" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2994</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceTransaction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2924</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2994</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>